db.mysql.location=C:/Users/10356/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/business?characterEncoding=utf-8
db.username=root
db.password=root


imagehost=http://47.95.119.164/img/


ftp.server.ip=47.95.119.164
ftp.server.username=ftpuser
ftp.server.password=Qinfo20180507


#订单的超时时间
close.order.hour=1


# redis连接池参数配置
redis.ip=47.95.119.164
redis.port=6379
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从连接池中获取连接时，检查连接的有效
redis.test.borrow=true
#连接返回到连接池时，检查连接的有效
redis.test.return=true

#redis.password=Qinfo20180507









