db.mysql.location=C:/Users/10356/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/business?characterEncoding=utf-8
db.username=root
db.password=Qinfo20180507@


imagehost=http://localhost:8080/
