
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176656004
appid = 2016092100564475

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCzv/hanfFU38WzC6VRyQSvH1cAdN4UMjw/dWQvgP5IAnhS5mWXS7XK36qs4T5po+pfzzb7+pwVx7ycuyHl+yj4PLfbf8g4xOcW9U6Yh5HvtrcUoY8Mu+FuDjqf+Nwb0lXjX6udu4ujjufpakMBz/rtPSMUGVIvZiEzi6VuH/E4sQvGmPcTmeXVUyLZnJY5q/WdIxzTdKRl8avb8UUucdzEx9aOK7/DF8B7teOUs0jcm4PMV70hI4803EFSWXIFNSvgK2F0z0f5ObQDZPKb3QSbpyf05kDZ7dY5hmYJ1NRRMFE3Pn0GaiLLsPqdjicYx+eSufKK/bCFo3SiqpL6ecDNAgMBAAECggEAP7jBUVaGlEET8+of/ENX7sEcdaP4io5Yf2KdVp3TBzIg97qHrz/+vWHXPpxHJOogD0EFTATGyo3ZVnKcjMwh9QaJYz4Ee+OJzMC/0SDWYnWSp7SyYqBERWCz9bwiQ5aoLgffbfZrhVsG6d9qy7ywRuQSiHCFixoYkQ5jYgve1uqLnJ93FQ6DyCcILXPpqZgW7XEBN/jVFRt71UGFhwimiLU+1+TXRW+a2Z3MPylAJOaD0JQUrDlWzOmQMAYga6PbzlIaw9IzRrZj5Os6yTArOdtYuseWwrKCCRZbTc8kub4P4ZfdrNiqTb/3AuKQfkal6l1DjpJ+z5P1Zi9T3CNGIQKBgQDwffdh/xo4sLpq5JR+hwOJiWCQ4BiL854twx7lDix9DM8ux7NYmz4Ld37XW3zQ4gx/0borPRFDPXX3yFwOfCibFxqP7K8i74jXUVknqtn4nFnvCWWNt96ZRgPCQJHedCyHnTve1d/32xk53qTVIDwkGlOk+nkk7skjuLDbLCG7yQKBgQC/V0Y6iGNTpA2dDg3ow2BMXsbZBwcbWF7gKs/ENCtDmw91Tr5QwyxEk/4Jti7AjAWPHMk2bnIPmkO7LjjA1YyyyZh4WKgruiv6xf/wk7z5Q9fmC8ucVPxJ5xwd0VKI/NyK611o8ywWZWwZWYKN+yfl4cVAwF8yxA3zUZD5Ap2W5QKBgQC8K+P4ApIyz11drDLgeaXz5NDxKtcqElmvNuAim5+FzRMDaHBVIUs/z6UovsX/7w+Wp7SChorOUPXQBi65ir5+82nuOWSj8kbhKx6WYiGhXD0mQvT6GWeMCHOCd+Fq7P22svmYl0JifkXTuPjCZjGIkizmhrFpi4lIcQe4xmQyuQKBgQCyZT2OL0FkZ01mBAeF4Ds1mRwOltXScgcrO98wkG9R/g1gkwUwKXhpjA3LojdewG4ia3VSsZDY6TyDFWpGqBQhUYI9mnNZKZ/9lIO3GxeS0+VEj/TLkhUTFk4JovMv04oQX7dctXSCgRdTXzgxBlzBoUkWwQVBQLe9B2yCLiUd3QKBgQCivtSXDsWilsmP4z7uqx71HwPsOrDg67OMD1JJt3/zL+Ig4UXpn0kGLxTGr6HHSeWAvL9JvkjHuRmRyPClvXpP9NC3eJC3uYZMA/vbi52Yc4RlvxdKAs9rImIQ92l8UoIJB+ER96xYH7DOL93XO3QcZZaTr/cfDWcMC++YHKkfAA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs7/4Wp3xVN/FswulUckErx9XAHTeFDI8P3VkL4D+SAJ4UuZll0u1yt+qrOE+aaPqX882+/qcFce8nLsh5fso+Dy323/IOMTnFvVOmIeR77a3FKGPDLvhbg46n/jcG9JV41+rnbuLo47n6WpDAc/67T0jFBlSL2YhM4ulbh/xOLELxpj3E5nl1VMi2ZyWOav1nSMc03SkZfGr2/FFLnHcxMfWjiu/wxfAe7XjlLNI3JuDzFe9ISOPNNxBUllyBTUr4CthdM9H+Tm0A2Tym90Em6cn9OZA2e3WOYZmCdTUUTBRNz59Bmoiy7D6nY4nGMfnkrnyiv2whaN0oqqS+nnAzQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv13O9pnPMfcP9ZgjiPRjxIcEpd/dEXU0qZU3++jrd5ItZIhTvmH9PuIylN4jxeY4qcaf/OVaQ074qd2xl0LDEDh9TA8ZNBwXEVROkDAhOsi6V7emjRCJrlkY0a9XvmPjoxKZ3K2y/laxtktoSw1xY3sXQl9v/rQnlsqSds7Ye9mGLAOvNUAQ/zyaCckjdRYcL3OARaHF/05grc1Q4Y3RvP8MD9F11TuSYRtgi34/m1tVqESRr7OKt3TFL6Zt1bxtri26bc3dzWKIE7C41L2gKZApmNEDzQAzsMJx5hH7YfVUxTc1CgvfTXvYaob7j3hZp3fKan+wBsw9IX1MwxIxxwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
